VITE_BOT_USERNAME=farty_test_bot
VITE_WEB_SHORTNAME=farty_claw
VITE_MASTER_ADDRESS=UQBP5J6X8CQcwmHT6cwKODRt4U_mNhyY29tbfsk_H9jm7BDl
VITE_IS_MAINNET=
VITE_TG_API_URL=
VITE_X_API_KEY=
VITE_MASTER_ADDRESS_BERA=0x9423236C0a38F31125c7C26272d025601Da1c414
VITE_PUBLIC_PROJECT_ID=ab25778e68de97b33c5bc36a94fe27a1
