VITE_BOT_USERNAME=farty_test_bot
VITE_WEB_SHORTNAME=farty_claw
VITE_MASTER_ADDRESS=UQBP5J6X8CQcwmHT6cwKODRt4U_mNhyY29tbfsk_H9jm7BDl
VITE_IS_MAINNET=
VITE_TG_API_URL=
VITE_X_API_KEY=
VITE_DYNAMIC_ENV_ID=
VITE_MASTER_ADDRESS_STARKNET=
