ENVIRONMENT="development"
ALLOW_ORIGINS=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_PORT=""

SALT=""
TELEGRAM_API_KEY=""
X_API_KEY=""
WEB_URL="https://www.fartybera.xyz/"
